fish_color_autosuggestion 848cb5
fish_color_cancel -r
fish_color_command 007197
fish_color_comment 848cb5
fish_color_cwd green
fish_color_cwd_root red
fish_color_end b15c00
fish_color_error f52a65
fish_color_escape 9854f1
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword 9854f1
fish_color_match --background=brblue
fish_color_normal 3760bf
fish_color_operator 587539
fish_color_option cyan
fish_color_param 7847bd
fish_color_quote 8c6c3e
fish_color_redirection 3760bf
fish_color_search_match --background=99a7df
fish_color_selection --background=99a7df
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion 3760bf
fish_pager_color_description 848cb5
fish_pager_color_prefix 007197
fish_pager_color_progress 848cb5
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=99a7df
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
