fish_color_autosuggestion 7a88cf
fish_color_cancel -r
fish_color_command 86e1fc
fish_color_comment 7a88cf
fish_color_cwd green
fish_color_cwd_root red
fish_color_end ff966c
fish_color_error ff757f
fish_color_escape c099ff
fish_color_history_current --bold
fish_color_host normal
fish_color_host_remote yellow
fish_color_keyword c099ff
fish_color_match --background=brblue
fish_color_normal c8d3f5
fish_color_operator c3e88d
fish_color_option cyan
fish_color_param fca7ea
fish_color_quote ffc777
fish_color_redirection c8d3f5
fish_color_search_match --background=3654a7
fish_color_selection --background=3654a7
fish_color_status red
fish_color_user brgreen
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion c8d3f5
fish_pager_color_description 7a88cf
fish_pager_color_prefix 86e1fc
fish_pager_color_progress 7a88cf
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=3654a7
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
